<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/media/parc-logo-retina.png">
    <link rel="stylesheet" href="css/navigation.css">
    <script src="https://kit.fontawesome.com/6f0e8eb73f.js" crossorigin="anonymous"></script>
    <title>Bakery</title>
</head>

<style>
    body {
        background-color: rgb(72, 68, 65);
        /* Back ground color of the web page */
        font-family: sans-serif;
    }

    .container {
        margin: 100px 100px;
        color: white;
        /* text-align: center; */
        /* color of the writing */
    }

    h1,
    h3 {
        text-align: center;
    }

    .Bakery {
        font-family: 'Stint Ultra Expanded';
        line-height: 1.8em;
        color: white;
        padding: 1em;
    }

    img.Brioche-wrap {
        float: left;
        width: 190px;
        /* -webkit-shape-outside: url(media/Brioche.png); */
        shape-outside: url(media/Brioche.png);
    }

    img.cranbarry-wrap {
        float: left;
        width: 190px;
        shape-outside: url(media/cranbarry.png);
    }

    img.sourdough-wrap {
        float: left;
        width: 190px;
        shape-outside: url(media/sourdough.png);
    }

    img.bread-wrap {
        float: left;
        width: 190px;
        shape-outside: url(media/bread.png);
    }

    h1 {
        color: black;
    }

    h2 {
        color: black;
        clear: left;
        margin-top: 4em;
        text-align: center;
    }
</style>

<body>

    <header>
        <div class="upper">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <label class="logo"><img src="media/parc-logo-retina.png" alt=""></label>
                <ul>
                    <!-- <li class="logo"><img src="media/parc-logo-retina.png" alt=""></li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Dinner Menu</a></li>
                    <li><a href="Lunch.html">Launch Menu</a></li>
                    <li><a href="brunch.html">Brunch Menu</a></li>
                    <li><a href="Bakery.html">Bakery</a></li>


                    <!-- <ul class="dropdown">
                            <li><a href="" target="_blank">Dinnar</a></li>
                            <li><a href="" target="_blank">Launch</a></li>
                            <li><a href="" target="_blank">Brunch</a></li>
                            <li><a href="" target="_blank">Bakery</a></li>
                        </ul>
                    </li> -->


                    <li><a href="photogallery.html">Photo Gallery</a></li>
                    <li><a href="Onlineorder.html">Online Order</a></li>
                    <li><a href="team.html">The Team</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href=""></a></li>

                </ul>
                <!-- <img src="parc-logo-retina.png" alt=""> -->
            </nav>

        </div>
    </header>




    <div class="container">
        <div class="Bakery">
            <h1>Welcome to Parc Bakery!</h1>
            <h3>From our home made bakery we have some incredible breades thst goes with multiple dishes.</h3>
            <h2>Brioche</h2>
            <p>
                <img src="media/Brioche.png" class="Brioche-wrap" alt="">Our Brioche is different from most breads
                because
                it's made
                with an
                enriched dough and tastes a little sweeter. our breads are made from the best quality of flour, eggs,
                butter, liquid
                milk, water, cream, and brandy, leavening yeast, salt, and sugar. And we use this bread with the our
                Wild
                Mushrooms and Carpaccio.
            </p>

            <h2>cranbarry walnut</h2>
            <p>
                <img src="media/cranbarry.png" class="cranbarry-wrap" alt="">Our cranbarry walnut bread is different to
                most breads
                because
                it's made
                with an
                enriched dough and tastes a little sweeter. our breads are made from the best quality of flour, eggs,
                butter, liquid
                milk, water, cream, and brandy, leavening yeast, salt, and sugar. And we use this bread with our
                Charcuterie.
            </p>

            <h2>sourdough</h2>
            <p>
                <img src="media/sourdough.png" class="sourdough-wrap" alt="">Our Brioche is different to most breads
                because
                it's made
                with an
                enriched dough and tastes a little sweeter. our breads are made from the best quality of flour, eggs,
                butter, liquid
                milk, water, cream, and brandy, leavening yeast, salt, and sugar. And we use this bread with the our
                Wild
                Mushrooms and Carpaccio.
            </p>

            <h2>Bread</h2>
            <p>
                <img src="media/bread.png" class="bread-wrap" alt="">Our Brioche is different to most breads because
                it's made
                with an
                enriched dough and tastes a little sweeter. our breads are made from the best quality of flour, eggs,
                butter, liquid
                milk, water, cream, and brandy, leavening yeast, salt, and sugar. And we use this bread with the our
                Wild
                Mushrooms and Carpaccio.
            </p>


        </div>
    </div>
    </div>

</body>

</html>