<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown Menu with Search Box | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            background: #171c24;
            position: fixed;
            width: 100%;
        }

        .wrapper nav {
            position: relative;
            display: flex;
            max-width: calc(100% - 200px);
            margin: 0 auto;
            height: 70px;
            align-items: center;
            justify-content: space-between;
        }

        nav .content {
            display: flex;
            align-items: center;
        }

        nav .content .links {
            margin-left: 80px;
            display: flex;
        }

        .content .logo a {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
        }

        .logo img {
            /* margin-right: 400px; */
            width: 50px;
            /* margin-top: ; */

        }

        .content .links li {
            list-style: none;
            line-height: 70px;
        }

        .content .links li a,
        .content .links li label {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 9px 17px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .content .links li label {
            display: none;
        }

        .content .links li a:hover,
        .content .links li label:hover {
            background: #323c4e;
        }

        .wrapper .search-icon,
        .wrapper .menu-icon {
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            line-height: 70px;
            width: 70px;
            text-align: center;
        }

        .wrapper .menu-icon {
            display: none;
        }



        .wrapper input[type="checkbox"] {
            display: none;
        }

        /* Dropdown Menu code start */
        .content .links ul {
            position: absolute;
            background: #171c24;
            top: 80px;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
        }

        .content .links li:hover>ul {
            top: 70px;
            opacity: 1;
            visibility: visible;
            transition: all 0.3s ease;
        }

        .content .links ul li a {
            display: block;
            width: 100%;
            line-height: 30px;
            border-radius: 0px !important;
        }

        /* .content .links ul ul {
            position: absolute;
            top: 0;
            right: calc(-100% + 8px);
        } */

        .content .links ul li {
            position: relative;
        }

        /* .content .links ul li:hover ul {
            top: 0;
        } */



        /* Responsive code start */
        @media screen and (max-width: 1250px) {
            .wrapper nav {
                max-width: 100%;
                padding: 0 20px;
            }

            nav .content .links {
                margin-left: 30px;
            }

            .content .links li a {
                padding: 8px 13px;
            }

            /* .wrapper .search-box {
                max-width: calc(100% - 100px);
            } */

            /* .wrapper .search-box input {
                padding: 0 100px 0 15px;
            } */
        }

        @media screen and (max-width: 900px) {
            .wrapper .menu-icon {
                display: block;
            }

            .wrapper #show-menu:checked~.menu-icon i::before {
                content: "\f00d";
            }

            nav .content .links {
                display: block;
                position: fixed;
                background: #14181f;
                height: 100%;
                width: 100%;
                top: 70px;
                left: -100%;
                margin-left: 0;
                max-width: 350px;
                overflow-y: auto;
                padding-bottom: 100px;
                transition: all 0.3s ease;
            }

            nav #show-menu:checked~.content .links {
                left: 0%;
            }

            .content .links li {
                margin: 15px 20px;
            }

            .content .links li a,
            .content .links li label {
                line-height: 40px;
                font-size: 20px;
                display: block;
                padding: 8px 18px;
                cursor: pointer;
            }

            .content .links li a.desktop-link {
                display: none;
            }

            /* dropdown responsive code start */
            .content .links ul,
            .content .links ul ul {
                position: static;
                opacity: 1;
                visibility: visible;
                background: none;
                max-height: 0px;
                overflow: hidden;
            }


            .content .links #show-features:checked~ul {
                max-height: 100vh;
            }

            .content .links ul li {
                margin: 7px 20px;
            }

            .content .links ul li a {
                font-size: 18px;
                line-height: 30px;
                border-radius: 5px !important;
            }
        }

        @media screen and (max-width: 400px) {
            .wrapper nav {
                padding: 0 10px;
            }

            .content .logo a {
                font-size: 27px;
            }

            .wrapper .search-box {
                max-width: calc(100% - 70px);
            }


        }
    </style>



</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo"><img src="media/parc-logo-retina.png" alt=""></div>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li>
                        <a href="#" class="desktop-link">Features</a>
                        <input type="checkbox" id="show-features">
                        <label for="show-features">Features</label>
                        <ul>
                            <li><a href="#">Drop Menu 1</a></li>
                            <li><a href="#">Drop Menu 2</a></li>
                            <li><a href="#">Drop Menu 3</a></li>
                            <li><a href="#">Drop Menu 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
        </nav>
    </div>


</body>

</html>

























































































































































































































<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <link rel="stylesheet" href="css/navigation.css">




    <style>
        * {
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 40px 20px 0 20px;
        }

        .container .heading {
            width: 50%;
            padding-bottom: 50px;
        }

        .container .heading h3 {
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding-bottom: 10px;
            border-bottom: 3px solid #222;
        }

        .container .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .container .box .pictures {
            display: flex;
            flex-direction: column;
            /* width: 32.5%; */

        }

        .pictures a img {
            width: 100%;
            /* padding-bottom: 5px; */
            padding-right: 5px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="heading">
            <h3>Photo Gallery</h3>
        </div>
        <div class="box">
            <div class="pictures">
                <a href="media/IMG_15.jpg"><img class="card" src="media/IMG_15.jpg" alt=""></a>
                <a href="media/IMG_2.jpg"><img class="card" src="media/IMG_2.jpg" alt=""></a>
                <a href="media/IMG_1.jpg"><img class="card" src="media/IMG_1.jpg" alt=""></a>
                <a href="media/IMG_3.jpg"><img class="card" src="media/IMG_3.jpg" alt=""></a>
                <a href="media/IMG_4.jpg"><img class="card" src="media/IMG_4.jpg" alt=""></a>
                <a href="media/IMG_5.jpg"><img class="card" src="media/IMG_5.jpg" alt=""></a>
                <a href="media/IMG_7.jpg"><img class="card" src="media/IMG_7.jpg" alt=""></a>
                <a href="media/IMG_8.jpg"><img class="card" src="media/IMG_8.jpg" alt=""></a>
                <a href="media/IMG_9.jpg"><img class="card" src="media/IMG_9.jpg" alt=""></a>
                <a href="media/IMG_10.jpg"><img class="card" src="media/IMG_10.jpg" alt=""></a>
                <a href="media/IMG_11.jpg"><img class="card" src="media/IMG_11.jpg" alt=""></a>
                <a href="media/IMG_15.jpg"><img class="card" src="media/IMG_15.jpg" alt=""></a>
                <a href="media/IMG_28.jpg"><img class="card" src="media/IMG_28.jpg" alt=""></a>
                <a href="media/IMG_27.jpg"><img class="card" src="media/IMG_27.jpg" alt=""></a>

            </div>

            <div class="pictures">
                <a href="media/IMG_12.jpg" target="_blank"><img class="card" src="media/IMG_12.jpg" alt=""></a>
                <a href="media/IMG_13.jpg" target="_blank"><img class="card" src="media/IMG_13.jpg" alt=""></a>
                <a href="media/IMG_14.jpg" target="_blank"><img class="card" src="media/IMG_14.jpg" alt=""></a>
                <a href="media/IMG_15.jpg" target="_blank"><img class="card" src="media/IMG_15.jpg" alt=""></a>
                <a href="media/IMG_4.jpg" target="_blank"><img class="card" src="media/IMG_4.jpg" alt=""></a>
                <a href="media/IMG_5.jpg" target="_blank"><img class="card" src="media/IMG_5.jpg" alt=""></a>
                <a href="media/IMG_7.jpg" target="_blank"><img class="card" src="media/IMG_7.jpg" alt=""></a>
                <a href="media/IMG_8.jpg" target="_blank"><img class="card" src="media/IMG_8.jpg" alt=""></a>
                <a href="media/IMG_9.jpg" target="_blank"><img class="card" src="media/IMG_9.jpg" alt=""></a>
                <a href="media/IMG_10.jpg" target="_blank"><img class="card" src="media/IMG_10.jpg" alt=""></a>
                <a href="media/IMG_11.jpg" target="_blank"><img class="card" src="media/IMG_11.jpg" alt=""></a>
                <a href="media/IMG_11.jpg" target="_blank"><img class="card" src="media/IMG_11.jpg" alt=""></a>
                <a href="media/IMG_24.jpg" target="_blank"><img class="card" src="media/IMG_24.jpg" alt=""></a>
                <a href="media/IMG_23.jpeg" target="_blank"><img class="card" src="media/IMG_23.jpeg" alt=""></a>

            </div>

            <div class="pictures">
                <a href="media/IMG_16.jpg" target="_blank"><img class="card" src="media/IMG_16.jpg" alt=""></a>
                <a href="media/IMG_17.jpg" target="_blank"><img class="card" src="media/IMG_17.jpg" alt=""></a>
                <a href="media/IMG_18.jpg" target="_blank"><img class="card" src="media/IMG_18.jpg" alt=""></a>
                <a href="media/IMG_19.jpg" target="_blank"><img class="card" src="media/IMG_19.jpg" alt=""></a>
                <a href="media/IMG_4.jpg" target="_blank"><img class="card" src="media/IMG_4.jpg" alt=""></a>
                <a href="media/IMG_20.jpg" target="_blank"><img class="card" src="media/IMG_20.jpg" alt=""></a>
                <a href="media/IMG_21.jpg" target="_blank"><img class="card" src="media/IMG_21.jpg" alt=""></a>
                <a href="media/IMG_22.jpg" target="_blank"><img class="card" src="media/IMG_22.jpg" alt=""></a>
                <a href="media/IMG_4232.jpg" target="_blank"><img class="card" src="media/IMG_4232.jpg" alt=""></a>
                <a href="media/IMG_3.jpg" target="_blank"><img class="card" src="media/IMG_3.jpg" alt=""></a>

            </div>
        </div>

    </div> -->















































































<!-- <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html" target="_blank">Menu</a>
            <ul>
                <li><a href="" target="_blank">Dinnar</a>
                <li><a href="" target="_blank">Launch</a>
                <li><a href="" target="_blank">Brunch</a>
                <li><a href="" target="_blank">Bakery</a>
            </ul>
        </li>
        <li><a href="photogallery.html">Photo Gallery</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="Onlineorder.html">Online Order</a></li>
    </ul> -->





























<!-- <section class="cards">
        <a class="card" href="media/IMG_1.jpg" target="_blank"><img src="media/IMG_1.jpg" alt=""></a>
        <a class="card" href="media/IMG_2.jpg" target="_blank"><img src="media/IMG_2.jpg" alt=""></a> <a class="card"
            href="media/IMG_1.jpg" target="_blank"><img src="media/IMG_1.jpg" alt=""></a>
        <a href="media/IMG_3.jpg" target="_blank"><img src="media/IMG_3.jpg" alt=""></a> -->















<!-- <article class="card"></article>
        <article class="card"></article>
        <article class="card"></article> -->



<!-- </section>
</body>

</html>
 -->









































<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: Georgia, serif;
            line-height: 1.5em;
        }

        h1 {
            font-size: 4em;
            font-weight: normal;
        }

        h2 {
            font-size: 1.2em;
            margin-top: 0;
        }

        #menu {
            /* border: 3px solid #783F27; */
            display: flex;
            align-items: stretch;
            flex-flow: row wrap;
            justify-content: center;
        }

        section {
            background: #F6F3ED;
            margin: 10px;
            padding: 20px;
            border: 1px dotted maroon;
            width: 240px;
            display: flex;
            flex-direction: column;
        }

        .title {
            background-color: #783F27;
            color: #F9AB33;
            line-height: 4em;
        }

        .price {
            font-weight: bold;
            background: #F9AB33;
            padding: 5px;
            width: 100%;
            text-align: center;
            margin-top: auto;
        }
    </style>

</head>

<body>
    <div id="menu">
        <section class="title">
            <h1>Bistro Items To Go</h1>
        </section>

        <section class="dish">
            <h2>1<br>Black bean purses</h2>
            <p class="info">Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until
                golden.</p>
            <p class="photo"><img src="table.jpg" alt=""></p>
            <p class="price">$3.95</p>
        </section>

        <section class="dish">
            <h2>2<br>Southwestern Napoleons</h2>
            <p class="info">Layers of light lump crab meat, bean, and corn salsa, and our handmade flour tortillas.</p>
            <p class="photo"><img src="table.jpg" alt=""></p>
            <p class="price">$7.95</p>
        </section>

        <section class="dish">
            <h2>3<br>Coconut-Corn Chowder</h2>
            <p class="info">This vegan chowder with potatoes and corn in a coconut broth is light and delicious.</p>
            <p class="photo"><img src="table.jpg" alt=""></p>
            <p class="price">$3.95</p>
        </section>

        <section class="dish">
            <h2>4<br>Jerk Rotisserie Chicken</h2>
            <p class="info">Tender chicken slow roasted on the rotisserie, flavored with spicy and fragrant jerk sauce
                and
                served with fried plantains and sliced mango. <em>Warning, very spicy!</em></p>
            <p class="photo"><img src="table.jpg" alt=""></p>
            <p class="price">$12.95</p>
        </section>

        <section class="dish">
            <h2>5<br>Thai Shrimp Kebabs</h2>
            <p class="info">Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to
                perfection.</p>
            <p class="photo"><img src="table.jpg" alt=""></p>
            <p class="price">$12.95</p>
        </section>

        <section class="dish">
            <h2>6<br>Pasta Puttanesca</h2>
            <p class="info">A rich tomato sauce simmered with garlic, olives, capers, anchovies, and plenty of hot red
                pepper
                flakes.</p>
            <p class="photo"><img src="table.jpg" width="200" height="100" alt=""></p>
            <p class="price">$12.95</p>
        </section>


    </div>

</body>

</html> -->