<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/media/parc-logo-retina.png">
    <link rel="stylesheet" href="css/navigation.css">
    <script src="https://kit.fontawesome.com/6f0e8eb73f.js" crossorigin="anonymous"></script>
    <title>Dinner-Mneu</title>
    <style>
        body {
            background-color: rgb(72, 68, 65);
            /* Back ground color of the web page */
            font-family: sans-serif;
        }

        .container {
            margin: 100px 100px;
            color: white;
            /* text-align: center; */
            /* color of the writing */
        }

        h1,
        h3 {
            text-align: center;
        }

        .description {
            margin-top: 100px;

        }


        .Dinner-describe {
            text-align: center;
            font-size: larger;
        }

        span {
            color: rgb(169, 114, 11);
        }

        section img {
            width: 100%;
            height: auto;
            border: 1px dashed;
            border-radius: 10px;
            padding: 15px;
            margin-top: 10px;
        }

        .Bakery {
            font-family: 'Stint Ultra Expanded';
            line-height: 1.8em;
            color: white;
            padding: 1em;
        }

        img.Brioche-wrap {
            float: left;
            width: 190px;
            /* -webkit-shape-outside: url(media/Brioche.png); */
            shape-outside: url(media/Brioche.png);
        }

        img.cranbarry-wrap {
            float: left;
            width: 190px;
            shape-outside: url(media/cranbarry.png);
        }

        img.sourdough-wrap {
            float: left;
            width: 190px;
            shape-outside: url(media/sourdough.png);
        }

        img.bread-wrap {
            float: left;
            width: 190px;
            shape-outside: url(media/bread.png);
        }

        h2 {
            clear: left;
            margin-top: 4em;
            text-align: center;
        }


        div a {
            color: black;

        }
    </style>
</head>

<body>
    <header>
        <div class="upper">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <label class="logo"><img src="media/parc-logo-retina.png" alt=""></label>
                <ul>
                    <!-- <li class="logo"><img src="media/parc-logo-retina.png" alt=""></li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Dinner Menu</a></li>
                    <li><a href="Lunch.html">Launch Menu</a></li>
                    <li><a href="brunch.html">Brunch Menu</a></li>
                    <li><a href="Bakery.html">Bakery</a></li>


                    <!-- <ul class="dropdown">
                            <li><a href="" target="_blank">Dinnar</a></li>
                            <li><a href="" target="_blank">Launch</a></li>
                            <li><a href="" target="_blank">Brunch</a></li>
                            <li><a href="" target="_blank">Bakery</a></li>
                        </ul>
                    </li> -->


                    <li><a href="photogallery.html">Photo Gallery</a></li>
                    <li><a href="Onlineorder.html">Online Order</a></li>
                    <li><a href="team.html">The Team</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href=""></a></li>


                </ul>
                <!-- <img src="parc-logo-retina.png" alt=""> -->
            </nav>
        </div>
    </header>

    <div class="container">
        <article class="description">
            <h1>Welcome to Parc Dinner Menu!</h1>
            <p class="Dinner-describe">Featuring <span>“redefined Detroit cuisine,”</span> our menu is inspired by the
                <br>
                influences and
                flavors of <em>Detroit’s</em> vast
                cultural communities, both past and present.
            </p>
        </article>


        <section class="Dinner-menu">
            <img src="media/DinnerParc22-1.jpg" alt="">
            <img src="media/DinnerParc22-2.jpg" alt="">

        </section>




        <footer>
            <div>
                <a href="https://www.instagram.com/parcdetroit/?hl=en" target="_blank"><i
                        class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.facebook.com/ParcDetroit/" target="_blank"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <p><small>Copyright &copy; 2022 Mohammed Uddin.</small></p>
        </footer>
</body>

</html>