<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/media/parc-logo-retina.png">
    <link rel="stylesheet" href="css/navigation.css">
    <script src="https://kit.fontawesome.com/6f0e8eb73f.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: rgb(95, 91, 87);
        }

        .container {

            /* display: flex; */
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* margin-top: 60px 20px 0 20px; */
            margin-top: 100px;
        }

        .container .heading {
            width: 50%;
            padding-bottom: 50px;
        }

        .container .heading h3 {
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding-bottom: 10px;
            margin-left: 80%;
        }

        .container .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .container .box .pictures {
            display: flex;
            flex-direction: column;
            /* width: 32.5%; */

        }

        .pictures img {
            width: 100%;
            /* padding-bottom: 5px; */
            padding-right: 5px;
            border-radius: 5px;
        }

        /* .card:hover {
            transform: scale(1.1);
            transition: transform 2s ease-in;
        } */










































        /* body {
            /* background-color: rgb(95, 91, 87); */
        /* margin: 0px; */
        /* margin: 50px 100px; */
        /* text-align: center; */
        /* font-family: sans-serif;

        } */

        /* .cards {
            margin: 0;
            margin-top: 100px;
            padding: 0px;
        }


        .card {
            width: 300px;
            height: 150px;
            border-radius: 10px;
        } */

        /* .card:hover {
            /* -webkit-transform: scale(1.5); */
        /* or some other value */
        /* transform: scale(1.1); */
        /*for the hover effect*/
        /* transition: transform 1s ease; */
        /* margin-left: 10px; 

        } */











































        /* table {
            background-color: black;
            border-radius: 7px;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            font-size: 2em;
            background-color: lightskyblue;
            padding: 20px;
        }

        td {
            padding: 20px;
            color: azure;

        } */
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <label class="logo"><img src="media/parc-logo-retina.png" alt=""></label>
                <ul class="upper">
                    <!-- <li class="logo"><img src="media/parc-logo-retina.png" alt=""></li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Dinnar Menu</a></li>
                    <li><a href="Lunch.html">Launch Menu</a></li>
                    <li><a href="brunch.html">Brunch Menu</a></li>
                    <li><a href="Bakery.html">Bakery</a></li>
                    <!-- <li><a href="" target="_blank">Menu</a>
                        <ul class="dropdown">
                            <li><a href="menu.html">Dinnar Menu</a></li>
                            <li><a href="Lunch.html">Launch Menu</a></li>
                            <li><a href="brunch.html">Brunch Menu</a></li>
                            <li><a href="Bakery.html">Bakery</a></li>
                        </ul>
                    </li> -->
                    <li><a href="photogallery.html">PhotoGallery</a></li>
                    <li><a href="Onlineorder.html">OnlineOrder</a></li>
                    <li><a href="team.html">The Team</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href=""></a></li>


                </ul>
            </nav>

        </div>
    </header>






    <div class="container">
        <div class="heading">
            <h3>Gallery</h3>
        </div>
        <div class="box">
            <div class="pictures">
                <img class="card" src="media/IMG_21.jpg" alt="">
                <img class="card" src="media/IMG_2.jpg" alt="">
                <img class="card" src="media/IMG_1.jpg" alt="">
                <img class="card" src="media/IMG_3.jpg" alt="">
                <img class="card" src="media/IMG_4.jpg" alt="">
                <img class="card" src="media/IMG_5.jpg" alt="">
                <img class="card" src="media/IMG_7.jpg" alt="">
                <img class="card" src="media/IMG_8.jpg" alt="">
                <img class="card" src="media/IMG_9.jpg" alt="">
                <img class="card" src="media/IMG_10.jpg" alt="">
                <img class="card" src="media/IMG_11.jpg" alt="">
                <img class="card" src="media/IMG_15.jpg" alt="">
                <img class="card" src="media/IMG_28.jpg" alt="">
                <img class="card" src="media/IMG_27.jpg" alt="">

            </div>

            <div class="pictures">
                <img class="card" src="media/IMG_12.jpg" alt="">
                <img class="card" src="media/IMG_13.jpg" alt="">
                <img class="card" src="media/IMG_14.jpg" alt="">
                <img class="card" src="media/IMG_15.jpg" alt="">
                <img class="card" src="media/IMG_4.jpg" alt="">
                <img class="card" src="media/IMG_5.jpg" alt="">
                <img class="card" src="media/IMG_7.jpg" alt="">
                <img class="card" src="media/IMG_8.jpg" alt="">
                <img class="card" src="media/IMG_9.jpg" alt="">
                <img class="card" src="media/IMG_10.jpg" alt="">
                <img class="card" src="media/IMG_11.jpg" alt="">
                <img class="card" src="media/IMG_11.jpg" alt="">
                <img class="card" src="media/IMG_24.jpg" alt="">
                <img class="card" src="media/IMG_23.jpeg" alt="">

            </div>

            <div class="pictures">
                <img class="card" src="media/IMG_16.jpg" alt="">
                <img class="card" src="media/IMG_17.jpg" alt="">
                <img class="card" src="media/IMG_18.jpg" alt="">
                <img class="card" src="media/IMG_19.jpg" alt="">
                <img class="card" src="media/IMG_4.jpg" alt="">
                <img class="card" src="media/IMG_20.jpg" alt="">
                <img class="card" src="media/IMG_21.jpg" alt="">
                <img class="card" src="media/IMG_22.jpg" alt="">
                <img class="card" src="media/IMG_4232.jpg" alt="">
                <img class="card" src="media/IMG_3.jpg" alt="">

            </div>
        </div>

    </div>
























    <!-- <section class="cards">
        <a href="media/IMG_15.jpg" target="_blank"><img class="card" src="media/IMG_1.jpg" alt=""></a>
        <a href="media/IMG_2.jpg" target="_blank"><img class="card" src="media/IMG_2.jpg" alt=""></a>
        <a href="media/IMG_1.jpg" target="_blank"><img class="card" src="media/IMG_1.jpg" alt=""></a>
        <a href="media/IMG_3.jpg" target="_blank"><img class="card" src="media/IMG_3.jpg" alt=""></a>
        <a href="media/IMG_4.jpg" target="_blank"><img class="card" src="media/IMG_4.jpg" alt=""></a>
        <a href="media/IMG_5.jpg" target="_blank"><img class="card" src="media/IMG_5.jpg" alt=""></a>
        <a href="media/IMG_7.jpg" target="_blank"><img class="card" src="media/IMG_7.jpg" alt=""></a>
        <a href="media/IMG_8.jpg" target="_blank"><img class="card" src="media/IMG_8.jpg" alt=""></a>
        <a href="media/IMG_9.jpg" target="_blank"><img class="card" src="media/IMG_9.jpg" alt=""></a>
        <a href="media/IMG_10.jpg" target="_blank"><img class="card" src="media/IMG_10.jpg" alt=""></a>
        <a href="media/IMG_11.jpg" target="_blank"><img class="card" src="media/IMG_11.jpg" alt=""></a>

        <a href="media/IMG_1.jpg" target="_blank"><img class="card" src="media/IMG_1.jpg" alt=""></a>
        <a href="media/IMG_2.jpg" target="_blank"><img class="card" src="media/IMG_2.jpg" alt=""></a>
        <a href="media/IMG_1.jpg" target="_blank"><img class="card" src="media/IMG_1.jpg" alt=""></a>
        <a href="media/IMG_3.jpg" target="_blank"><img class="card" src="media/IMG_3.jpg" alt=""></a>
        <a href="media/IMG_4.jpg" target="_blank"><img class="card" src="media/IMG_4.jpg" alt=""></a>
        <a href="media/IMG_5.jpg" target="_blank"><img class="card" src="media/IMG_5.jpg" alt=""></a>
        <a href="media/IMG_7.jpg" target="_blank"><img class="card" src="media/IMG_7.jpg" alt=""></a>
        <a href="media/IMG_8.jpg" target="_blank"><img class="card" src="media/IMG_8.jpg" alt=""></a>
        <a href="media/IMG_9.jpg" target="_blank"><img class="card" src="media/IMG_9.jpg" alt=""></a>
        <a href="media/IMG_10.jpg" target="_blank"><img class="card" src="media/IMG_10.jpg" alt=""></a>
        <a href="media/IMG_11.jpg" target="_blank"><img class="card" src="media/IMG_11.jpg" alt=""></a>




    </section> -->





















    <!-- </header>
    <table class="flex">
        <tr>
            <th colspan="6">Welcome To Our Gallery</th>
            <!-- colspan attribute to keep the name in the middle of the column 
        </tr>
        <tr>
            <td colspan="6"> <em> Hover on the image to make it large or press on the image to make it even larger </em> -->
    <!-- em tag to make the writing Italic -->
    <!-- </td>
        </tr>
        <tr>
            <td> <a href="media/IMG_1.jpg" target="_blank"><img src="media/IMG_1.jpg" alt=""></a></td>
            <td> <a href="media/IMG_2.jpg" target="_blank"><img src="media/IMG_2.jpg" alt=""></a></td>
            <td> <a href="media/IMG_3.jpg" target="_blank"><img src="media/IMG_3.jpg" alt=""></a></td>
            <td> <a href="media/IMG_4.jpg" target="_blank"><img src="media/IMG_4.jpg" alt=""></a></td>
            <td> <a href="media/IMG_5.jpg" target="_blank"><img src="media/IMG_5.jpg" alt=""></a></td> -->
    <!-- <td> <a href="media/IMG_.6jpg.jpg" target="_blank"><img src="media/IMG_.6jpg.jpg" alt=""></a></td> -->
    <!-- I added a hyperlink to same imgae to make it clickable to a new page -->

    <!-- </tr>
         <tr>
            <td> <a href="media/IMG_7.jpg" target="_blank"><img src="media/IMG_7.jpg" alt=""></a></td>
            <td> <a href="media/IMG_8.jpg" target="_blank"><img src="media/IMG_8.jpg" alt=""></a></td>
            <td> <a href="media/IMG_9.jpg" target="_blank"><img src="media/IMG_9.jpg" alt=""></a></td>
            <td> <a href="media/IMG_10.jpg" target="_blank"><img src="media/IMG_10.jpg" alt=""></a></td>
            <td> <a href="media/IMG_11.jpg" target="_blank"><img src="media/IMG_11.jpg" alt=""></a></td>
        </tr>
    </table> -->

</body>

</html>





























































<!-- <a href="media/IMG_15.jpg"><img class="card" src="media/IMG_15.jpg" alt=""></a>
                <a href="media/IMG_2.jpg"> <img class="card" src="media/IMG_2.jpg" alt=""></a>
                <a href="media/IMG_1.jpg"> <img class="card" src="media/IMG_1.jpg" alt=""></a>
                <a href="media/IMG_3.jpg"> <img class="card" src="media/IMG_3.jpg" alt=""></a>
                <a href="media/IMG_4.jpg"> <img class="card" src="media/IMG_4.jpg" alt=""></a>
                <a href="media/IMG_5.jpg"> <img class="card" src="media/IMG_5.jpg" alt=""></a>
                <a href="media/IMG_7.jpg"> <img class="card" src="media/IMG_7.jpg" alt=""></a>
                <a href="media/IMG_8.jpg"> <img class="card" src="media/IMG_8.jpg" alt=""></a>
                <a href="media/IMG_9.jpg"> <img class="card" src="media/IMG_9.jpg" alt=""></a>
                <a href="media/IMG_10.jpg"> <img class="card" src="media/IMG_10.jpg" alt=""></a>
                <a href="media/IMG_11.jpg"> <img class="card" src="media/IMG_11.jpg" alt=""></a>
                <a href="media/IMG_15.jpg"> <img class="card" src="media/IMG_15.jpg" alt=""></a>
                <a href="media/IMG_28.jpg"> <img class="card" src="media/IMG_28.jpg" alt=""></a>
                <a href="media/IMG_27.jpg"> <img class="card" src="media/IMG_27.jpg" alt=""></a>

            </div>

            <div class="pictures">
                <a href="media/IMG_12.jpg" target="_blank"><img class="card" src="media/IMG_12.jpg" alt=""></a>
                <a href="media/IMG_13.jpg" target="_blank"><img class="card" src="media/IMG_13.jpg" alt=""></a>
                <a href="media/IMG_14.jpg" target="_blank"><img class="card" src="media/IMG_14.jpg" alt=""></a>
                <a href="media/IMG_15.jpg" target="_blank"><img class="card" src="media/IMG_15.jpg" alt=""></a>
                <a href="media/IMG_4.jpg" target="_blank"><img class="card" src="media/IMG_4.jpg" alt=""></a>
                <a href="media/IMG_5.jpg" target="_blank"><img class="card" src="media/IMG_5.jpg" alt=""></a>
                <a href="media/IMG_7.jpg" target="_blank"><img class="card" src="media/IMG_7.jpg" alt=""></a>
                <a href="media/IMG_8.jpg" target="_blank"><img class="card" src="media/IMG_8.jpg" alt=""></a>
                <a href="media/IMG_9.jpg" target="_blank"><img class="card" src="media/IMG_9.jpg" alt=""></a>
                <a href="media/IMG_10.jpg" target="_blank"><img class="card" src="media/IMG_10.jpg" alt=""></a>
                <a href="media/IMG_11.jpg" target="_blank"><img class="card" src="media/IMG_11.jpg" alt=""></a>
                <a href="media/IMG_11.jpg" target="_blank"><img class="card" src="media/IMG_11.jpg" alt=""></a>
                <a href="media/IMG_24.jpg" target="_blank"><img class="card" src="media/IMG_24.jpg" alt=""></a>
                <a href="media/IMG_23.jpeg" target="_blank"><img class="card" src="media/IMG_23.jpeg" alt=""></a>

            </div>

            <div class="pictures">
                <a href="media/IMG_16.jpg" target="_blank"><img class="card" src="media/IMG_16.jpg" alt=""></a>
                <a href="media/IMG_17.jpg" target="_blank"><img class="card" src="media/IMG_17.jpg" alt=""></a>
                <a href="media/IMG_18.jpg" target="_blank"><img class="card" src="media/IMG_18.jpg" alt=""></a>
                <a href="media/IMG_19.jpg" target="_blank"><img class="card" src="media/IMG_19.jpg" alt=""></a>
                <a href="media/IMG_4.jpg" target="_blank"><img class="card" src="media/IMG_4.jpg" alt=""></a>
                <a href="media/IMG_20.jpg" target="_blank"><img class="card" src="media/IMG_20.jpg" alt=""></a>
                <a href="media/IMG_21.jpg" target="_blank"><img class="card" src="media/IMG_21.jpg" alt=""></a>
                <a href="media/IMG_22.jpg" target="_blank"><img class="card" src="media/IMG_22.jpg" alt=""></a>
                <a href="media/IMG_4232.jpg" target="_blank"><img class="card" src="media/IMG_4232.jpg" alt=""></a>
                <a href="media/IMG_3.jpg" target="_blank"><img class="card" src="media/IMG_3.jpg" alt=""></a>

            </div>
        </div>

    </div> -->